/*
 TABS IN PANELS
*/
.panel{

  > .nav-tabs{
    padding: 15px 15px 0;

    > li{

      > a{
        outline: none;

        &:hover, &:focus{
          background-color: rgba(0,0,0,0.1);
          border-color: transparent;
        }
      }

      &.active{
        > a{
          color: @text-color;

          &:hover{
            color: @text-color;
          }
        }
      }

    }

  }

  /* Panel toolbars */
  > .panel-toolbar{
    background-color: fadeout(black, 95%);
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 5px;
  }

  > .panel-body{
    .nav-tabs{
      margin: -@panel-body-padding -@panel-body-padding 0;
    }
  }

  .nav-tabs.nav-tabs-color{
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    padding: @padding-base-vertical @modal-inner-padding 0;
    background-color: @brand-primary;
    border-bottom: 0;

    li > a{
      border: 0;
      background-color: transparent;
      color: rgba(red(@btn-primary-color), green(@btn-primary-color), blue(@btn-primary-color), 0.5);
      transition: ease color 250ms;

      > .cu-icon{
        display: block;
        text-align: center;
        margin: 0 auto 5px auto;
        transition: ease all 250ms;
        .cu-icon-size(28px);
        .cu-icon-color(rgba(red(@btn-primary-color), green(@btn-primary-color), blue(@btn-primary-color), 0.5));
      }

      &:hover{
        color: @btn-primary-color;
        > .cu-icon{
          .cu-icon-color(@btn-primary-color);
        }
      }
    }

    li.active > a{
      background-color: transparent!important;
      border: 0;
      border-bottom: 4px solid #FFF;
      color: @btn-primary-color;
      > .cu-icon{
        .cu-icon-color(@btn-primary-color);
      }
    }

    & + .tab-content{

    }

    @media(max-width: @screen-sm-min){
      li > a{
        > .caption{
          display: none;
        }
        > .cu-icon{
          .cu-icon-size(24px);
        }
      }
    }
  }

  .nav-tabs:not(.nav-tabs-color){

    li{
      > a{
        text-transform: uppercase;
        font-size: 0.9em;
        border: 0;
        border-radius: @border-radius-base @border-radius-base 0 0;
      }

      &.active > a{
        color: @text-color!important;
      }
    }

  }

  > .panel-heading + .nav-tabs{
    padding-top: 0;
  }

}

.panel-default{
  > .panel-heading + .nav-tabs{
    padding-top: 15px;
  }
}

.panel-red {
  .panel-variant(@color-red; @color-text-red; @color-red; @color-red);
}
.panel-pink {
  .panel-variant(@color-pink; @color-text-pink; @color-pink; @color-pink);
}
.panel-purple {
  .panel-variant(@color-purple; @color-text-purple; @color-purple; @color-purple);
}
.panel-deep-purple {
  .panel-variant(@color-deep-purple; @color-text-deep-purple; @color-deep-purple; @color-deep-purple);
}
.panel-indigo {
  .panel-variant(@color-indigo; @color-text-indigo; @color-indigo; @color-indigo);
}
.panel-blue {
  .panel-variant(@color-blue; @color-text-blue; @color-blue; @color-blue);
}
.panel-light-blue {
  .panel-variant(@color-light-blue; @color-text-light-blue; @color-light-blue; @color-light-blue);
}
.panel-cyan {
  .panel-variant(@color-cyan; @color-text-cyan; @color-cyan; @color-cyan);
}
.panel-teal {
  .panel-variant(@color-teal; @color-text-teal; @color-teal; @color-teal);
}
.panel-green {
  .panel-variant(@color-green; @color-text-green; @color-green; @color-green);
}
.panel-light-green {
  .panel-variant(@color-light-green; @color-text-light-green; @color-light-green; @color-light-green);
}
.panel-lime {
  .panel-variant(@color-lime; @color-text-lime; @color-lime; @color-lime);
}
.panel-yellow {
  .panel-variant(@color-yellow; @color-text-yellow; @color-yellow; @color-yellow);
}
.panel-amber {
  .panel-variant(@color-amber; @color-text-amber; @color-amber; @color-amber);
}
.panel-orange {
  .panel-variant(@color-orange; @color-text-orange; @color-orange; @color-orange);
}
.panel-deep-orange {
  .panel-variant(@color-deep-orange; @color-text-deep-orange; @color-deep-orange; @color-deep-orange);
}
.panel-brown {
  .panel-variant(@color-brown; @color-text-brown; @color-brown; @color-brown);
}
.panel-grey {
  .panel-variant(@color-grey; @color-text-grey; @color-grey; @color-grey);
}
.panel-blue-grey {
  .panel-variant(@color-blue-grey; @color-text-blue-grey; @color-blue-grey; @color-blue-grey);
}
.panel-midnight {
  .panel-variant(@color-midnight; @color-text-midnight; @color-midnight; @color-midnight);
}
