/*
Author  : Hunter Perrin
Version : 2.1.0
Link    : http://sciactive.com/pnotify/
*/
/* -- Notice */
.ui-pnotify {
  top: 15px;
  right: 15px;
  position: absolute;
  height: auto;
  /* Ensures notices are above everything */
  z-index: 9999;

  @media (max-width: 400px) {
    left: 15px;
  }

  @media (min-width: 401px) {
    width: 300px;
    top: 25px;
    right: 25px;
  }

  @media (min-width: @screen-sm-min) {
    width: 400px;
  }

}

/* Hides position: fixed from IE6 */
html > body > .ui-pnotify {
  position: fixed;
}

.ui-pnotify .ui-pnotify-shadow {
  -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
  box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
}

.ui-pnotify-container {
  background-position: 0 0;
  padding: 15px;
  height: 100%;
  min-height: 50px;
  margin: 0;
}

.ui-pnotify-container.ui-pnotify-sharp {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.ui-pnotify-title {
  display: block;
  margin-bottom: .4em;
  margin-top: 0;
  margin-left: 60px;
}

.ui-pnotify-text {
  display: block;
  margin-left: 60px;
}

.ui-pnotify-icon, .ui-pnotify-icon span {
  display: block;
  float: left;
  margin-right: .2em;
  font-size: 48px;

  .cu-icon {
    .cu-icon-size(48px);
  }

}

/* Alternate stack initial positioning. */
.ui-pnotify.stack-topleft, .ui-pnotify.stack-bottomleft {
  left: 25px;
  right: auto;
}

.ui-pnotify.stack-bottomright, .ui-pnotify.stack-bottomleft {
  bottom: 25px;
  top: auto;
}

.ui-pnotify-closer, .ui-pnotify-sticker {
  float: right;
  margin-left: .2em;

  > .cu-icon {
    .cu-icon-size(16px);
  }

}
