#cu-features{
  padding: 50px;
  background-color: #252B36;
  color: rgba(255,255,255,0.5);
  font-weight: 300;

  h2{
    font-size: 40px;
    font-weight: 700;
    color: #FFF;
    text-align: center;
    margin-bottom: 50px;

    > small{
      font-weight: 300;
      color: @brand-success;
    }
  }

  .fa{
    font-size: 52px;
    color: #2BA2B8;
  }

  h4{
    font-weight: 400;
    color: #FFF;
  }

  p{
    font-size:  ceil(@font-size-base * 1.1);
    font-weight: 300;
  }
}