.modules-base{
  padding: 30px 15px 50px;
  color: lighten(@gray, 20%);

  h2{
    font-weight: 700;
    color: @text-color;
  }

  p{
    font-size: ceil(@font-size-base * 1.2);
    font-weight: 300;
  }

  img.bag{
    max-width: 400px;
  }
}