.cu-sh-band{
  background-color: #2D4B57;
  padding: 40px 0;
  color: #FFF;
  box-shadow: inset 0 2px 3px rgba(0,0,0,0.4);

  h2{
    font-weight: 900;
    margin: 0;
    //text-transform: uppercase;
    font-size: 35px;

    > small{
      display: block;
      font-weight: 300;
      margin-top: 10px;
      color: rgba(255,255,255,0.7);
      text-transform: none;
      font-style: italic;
    }
  }
}