.cu-transform{
  padding: 50px 0;
  background-color: @brand-success;

  h3{
    font-weight: 700;
    color: #FFF;
    font-size: 35px;
    text-shadow: 0 0 3px rgba(0,0,0,0.4);
  }

  p{
    font-size: ceil(@font-size-base * 1.3);
    font-weight: 300;
    color: #FFF;
  }
}