.cu-updates{
  padding: 50px 0;
  background-color: @brand-danger;
  color: rgba(255,255,255,0.8);
  font-size: ceil(@font-size-base * 1.2);
  font-weight: 300;

  h2{
    font-weight: 600;
    color: #FFF;
    margin-bottom: 25px;
    font-size: 40px;
    text-shadow: 0 0 3px rgba(0,0,0,0.4);

    strong{
      font-weight: 900;
    }
  }
}