#what-is{

  padding: 50px;

  .fa{
    font-size: 48px;
    background-color: #2D4B57;
    border-radius: 50%;
    width: 96px;
    height: 96px;
    line-height: 96px;
    text-align: center;
    display: block;
    margin: 0 auto;
    color: #FFF;
  }

  [class*="col-"]{
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
  }

  h3{
    font-weight: 700;
  }

  p{
    color: lighten(@gray, 20%);
    font-weight: 300;
    font-size: ceil(@font-size-base * 1.1);
  }

}