.options-variation(@color, @text){
  background-color: @color;
  color: @text;

  &:hover{
    background-color: darken(@color, 10%);
    color: @text;
    transform: scale(1.1,1.1);
  }

  &.bordered{
    background-color: transparent;
    border: 1px solid @color;
    color: @color;

    &:hover{
      border: 1px solid darken(@color, 10%);
      color: @text;
      background-color: @color;
    }
  }

}