/* Generic */
body {
font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;
background:#fff;
padding:0;
margin:8px 8px 0 8px;
}

html {background:#fff;}
td {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;}
textarea {resize:none;outline:none;}
a:link, a:visited {color:black;}
a:hover {color:#2B6FB6;}

/* Forms */
fieldset {margin:0; padding:4px; border:1px solid #dfdfdf; font-family:Verdana, Arial; font-size:10px;}
legend {color:#2B6FB6; font-weight:bold;}
label.msg {display:none;}
label.invalid {color:#EE0000; display:inline;}
input.invalid {border:1px solid #EE0000;}
input {background:#FFF; border:1px solid #dfdfdf;}
input, select, textarea {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;}
input, select, textarea {border:1px solid #dfdfdf;}
input.radio {border:1px none #000000; background:transparent; vertical-align:middle;}
input.checkbox {border:1px none #000000; background:transparent; vertical-align:middle;}
.input_noborder {border:0;}

/* Buttons */
#insert, #cancel, #apply, .mceActionPanel .button, input.mceButton, .updateButton {
    -moz-box-shadow:inset 0 1px 0 0 #ffffff;
    -webkit-box-shadow:inset 0 1px 0 0 #ffffff;
    box-shadow:inset 0 1px 0 0 #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f8f8f8), color-stop(1, #e6e6e6) );
    background:-moz-linear-gradient( center top, #f8f8f8 5%, #e6e6e6 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#e6e6e6');
    background-color:#f8f8f8;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    border:1px solid #aaaaaa;
    display:inline-block;
    color:#333333;
    font-family: 'Open Sans', sans-serif;
    font-size:11px;
    font-weight:bold;
    padding:4px 10px;
    text-decoration:none;
    text-shadow:1px 1px 0 #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 1.4em;
    width: auto;
}
#insert:hover, #cancel:hover, input.mceButton:hover, .updateButton:hover,
#insert:focus, #cancel:focus, input.mceButton:focus, .updateButton:focus {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e6e6e6), color-stop(1, #f8f8f8) );
    background:-moz-linear-gradient( center top, #e6e6e6 5%, #f8f8f8 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#f8f8f8');
    background-color:#e6e6e6;
}
#insert{
    -moz-box-shadow:inset 0 1px 0 0 #ffcb90;
    -webkit-box-shadow:inset 0 1px 0 0 #ffcb90;
    box-shadow:inset 0 1px 0 0 #ffcb90;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe9620), color-stop(1, #f57003) );
    background:-moz-linear-gradient( center top, #fe9620 5%, #f57003 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe9620', endColorstr='#f57003');
    background-color:#fe9620;
    border:1px solid #a3630a;
    color:#471f01;
    text-shadow:1px 1px 0 #f0bb90;
}
#insert:hover{
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f57003), color-stop(1, #fe9620) );
    background:-moz-linear-gradient( center top, #f57003 5%, #fe9620 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f57003', endColorstr='#fe9620');
    background-color:#f57003;
}
#apply{
    -moz-box-shadow:inset 0 1px 0 0 #bfdbf3;
    -webkit-box-shadow:inset 0 1px 0 0 #bfdbf3;
    box-shadow:inset 0 1px 0 0 #bfdbf3;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7db6e5), color-stop(1, #528ece) );
    background:-moz-linear-gradient( center top, #7db6e5 5%, #528ece 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db6e5', endColorstr='#528ece');
    background-color:#7db6e5;
    border:1px solid #0076a9;
    color:#163c61;
    text-shadow:1px 1px 0 #99bddb;
}
#apply:hover{
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #528ece), color-stop(1, #7db6e5) );
    background:-moz-linear-gradient( center top, #528ece 5%, #7db6e5 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#528ece', endColorstr='#7db6e5');
    background-color:#528ece;
}

/* Browse */
a.browse span {display:block; width:20px; height:18px; background:url(../../img/icons.gif) -860px 0; border:1px solid #FFF; margin-left:1px;}
.mceOldBoxModel a.browse span {width:22px; height:20px;}
a.browse:hover span {border:1px solid #0A246A; background-color:#B2BBD0;}
a.browse span.disabled {border:1px solid white; -moz-opacity:0.3; opacity:0.3; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);}
a.browse:hover span.disabled {border:1px solid white; background-color:transparent;}
a.pickcolor span {display:block; width:20px; height:16px; background:url(../../img/icons.gif) -840px 0; margin-left:2px;}
.mceOldBoxModel a.pickcolor span {width:21px; height:17px;}
a.pickcolor:hover span {background-color:#B2BBD0;}
a.pickcolor:hover span.disabled {}

/* Charmap */
table.charmap {border:1px solid #AAA; text-align:center}
td.charmap, #charmap a {width:18px; height:18px; color:#000; border:1px solid #AAA; text-align:center; font-size:12px; vertical-align:middle; line-height: 18px;}
#charmap a {display:block; color:#000; text-decoration:none; border:0}
#charmap a:hover {background:#CCC;color:#2B6FB6}
#charmap #codeN {font-size:10px; font-family:Arial,Helvetica,sans-serif; text-align:center}
#charmap #codeV {font-size:40px; height:80px; border:1px solid #AAA; text-align:center}
#charmap #charmapView {background-color:#fff;}

/* Source */
.wordWrapCode {vertical-align:middle; border:1px none #000000; background:transparent;}
.mceActionPanel {margin-top:5px;}

/* Tabs classes */
.tabs {width:100%; height:18px; line-height:normal; background:url(img/tabs.gif) repeat-x 0 -72px;}
.tabs ul {margin:0; padding:0; list-style:none;}
.tabs li {float:left; background:url(img/tabs.gif) no-repeat 0 0; margin:0 2px 0 0; padding:0 0 0 10px; line-height:17px; height:18px; display:block;}
.tabs li.current {background:url(img/tabs.gif) no-repeat 0 -18px; margin-right:2px;}
.tabs span {float:left; display:block; background:url(img/tabs.gif) no-repeat right -36px; padding:0px 10px 0 0;}
.tabs .current span {background:url(img/tabs.gif) no-repeat right -54px;}
.tabs a {text-decoration:none; font-family:Verdana, Arial; font-size:10px;}
.tabs a:link, .tabs a:visited, .tabs a:hover {color:black;}

/* Panels */
.panel_wrapper div.panel {display:none;}
.panel_wrapper div.current {display:block; width:100%; height:300px; overflow:visible;}
.panel_wrapper {border:1px solid #919B9C; border-top:0px; padding:10px; padding-top:5px; clear:both; background:white;}

/* Columns */
.column {float:left;}
.properties {width:100%;}
.properties .column1 {}
.properties .column2 {text-align:left;}

/* Titles */
h1, h2, h3, h4 {color:#2B6FB6; margin:0; padding:0; padding-top:5px;}
h3 {font-size:14px;}
.title {font-size:12px; font-weight:bold; color:#2B6FB6;}

/* Dialog specific */
#link .panel_wrapper, #link div.current {height:125px;}
#image .panel_wrapper, #image div.current {height:200px;}
#plugintable thead {font-weight:bold; background:#DDD;}
#plugintable, #about #plugintable td {border:1px solid #919B9C;}
#plugintable {width:96%; margin-top:10px;}
#pluginscontainer {height:290px; overflow:auto;}
#colorpicker #preview {float:right; width:50px; height:14px;line-height:1px; border:1px solid black; margin-left:5px;}
#colorpicker #colors {float:left; border:1px solid gray; cursor:crosshair;}
#colorpicker #light {border:1px solid gray; margin-left:5px; float:left;width:15px; height:150px; cursor:crosshair;}
#colorpicker #light div {overflow:hidden;}
#colorpicker #previewblock {float:right; padding-left:10px; height:20px;}
#colorpicker .panel_wrapper div.current {height:175px;}
#colorpicker #namedcolors {width:150px;}
#colorpicker #namedcolors a {display:block; float:left; width:10px; height:10px; margin:1px 1px 0 0; overflow:hidden;}
#colorpicker #colornamecontainer {margin-top:5px;}
#colorpicker #picker_panel fieldset {margin:auto;width:325px;}
