.modal-variant(@color, @text){
  .modal-header{
    background-color: @color;
    color: @text;
    border-bottom: 0!important;
  }
  .modal-body .nav-tabs:first-child{
    background-color: @color;

    li > a{
      color: rgba(red(@text), green(@text), blue(@text), 0.5);

      > .cu-icon{
        .cu-icon-color(rgba(red(@text), green(@text), blue(@text), 0.5));
      }

      &:hover{
        color: @text;
        > .cu-icon{
          .cu-icon-color(@text);
        }
      }
    }

    li.active > a{
      color: @text;

      > .cu-icon{
        .cu-icon-color(@text);
      }
    }

  }
}