/*
Format for SVG icons
*/

.cu-icon-size(@size: 14px, @squared: true){

  font-size: @size;

  & when (@squared = true){
    width: @size;
    height: @size;
  }

  & when (@squared = false){
    height: @size;
  }

  > *{
    width: @size;
    height: @size;

    & when (@squared = true){
      width: @size;
      height: @size;
    }

    & when (@squared = false){
      height: @size;
    }

  }

}

.cu-icon-color(@color: currentColor){
  fill: @color;
  color: @color;
}

.cu-icon{
  fill: currentColor;
  display: inline-block;
  line-height: 1;
  vertical-align: text-top;
  vertical-align: middle;
}