/*
Author  : Hunter Perrin
Version : 2.1.0
Link    : http://sciactive.com/pnotify/
*/
/* -- Notice */
.ui-pnotify {
  top: 15px;
  right: 15px;
  position: absolute;
  height: auto;
  /* Ensures notices are above everything */
  z-index: 9999;

  @media (max-width: 400px) {
    left: 15px;
  }

  @media (min-width: 401px) {
    width: 300px;
    top: 25px;
    right: 25px;
  }

  @media (min-width: @screen-sm-min) {
    width: 400px;
  }

}

/* Hides position: fixed from IE6 */
html > body > .ui-pnotify {
  position: fixed;
}

.ui-pnotify{

  > .alert{
    background-color: #f2f2f2!important;
    padding: 5px 10px 12px;
    position: relative;
    color: @text-color;
    border: 1px solid #f2f2f2;
    margin-bottom: 0;

    &.alert-success {
      .notify-variant(@brand-success, #FFFFFF);
    }

    &.alert-danger{
      .notify-variant(@brand-danger,  #FFFFFF);
    }

    &.alert-warning{
      .notify-variant(@brand-warning,  #FFFFFF);
    }

    &.alert-primary{
      .notify-variant(@brand-primary,  #FFFFFF);
    }

    &.alert-info{
      .notify-variant(@brand-info,  #FFFFFF);
    }

    &.alert-blue{
      .notify-variant(@color-blue,  #FFFFFF);
    }

    &.alert-red{
      .notify-variant(@color-red,  #FFFFFF);
    }

    &.alert-pink{
      .notify-variant(@color-pink,  #FFFFFF);
    }

    &.alert-purple{
      .notify-variant(@color-purple,  #FFFFFF);
    }

    &.alert-deep-purple{
      .notify-variant(@color-deep-purple,  #FFFFFF);
    }

    &.alert-indigo{
      .notify-variant(@color-indigo,  #FFFFFF);
    }

    &.alert-light-blue{
      .notify-variant(@color-light-blue,  #FFFFFF);
    }

    &.alert-cyan{
      .notify-variant(@color-cyan,  #FFFFFF);
    }

    &.alert-teal{
      .notify-variant(@color-teal,  #FFFFFF);
    }

    &.alert-green{
      .notify-variant(@color-green,  #FFFFFF);
    }

    &.alert-light-green{
      .notify-variant(@color-light-green,  #FFFFFF);
    }

    &.alert-lime{
      .notify-variant(@color-lime,  #FFFFFF);
    }

    &.alert-yellow{
      .notify-variant(@color-yellow,  #FFFFFF);
    }

    &.alert-amber{
      .notify-variant(@color-amber,  #FFFFFF);
    }

    &.alert-orange{
      .notify-variant(@color-orange,  #FFFFFF);
    }

    &.alert-deep-orange{
      .notify-variant(@color-deep-orange,  #FFFFFF);
    }

    &.alert-brown{
      .notify-variant(@color-brown,  #FFFFFF);
    }

    &.alert-grey{
      .notify-variant(@color-grey,  #FFFFFF);
    }

    /*&.alert-light-grey{
      .notify-variant(@color-light-grey,  @gray);
    }*/

    &.alert-blue-grey{
      .notify-variant(@color-blue-grey,  #FFFFFF);
    }

    &.alert-midnight{
      .notify-variant(@color-midnight,  #FFFFFF);
    }

    .ui-pnotify-closer, .ui-pnotify-sticker {
      > .cu-icon {
        .cu-icon-size(16px);
      }

    }

    .ui-pnotify-closer{
      position: absolute;
      top: 5px; right: 5px;
      width: 16px;
      height: 16px;
    }

    .ui-pnotify-sticker {
      position: absolute;
      top: 5px;
      right: 26px;
      width: 16px;
      height: 16px;
    }
  }

  .ui-pnotify-icon {
    position: absolute;
    display: block;
    top: 0; left: 0; bottom: 0;
    width: 38px;
    text-align: center;
    font-size: 18px;

    .cu-icon {
      position: absolute;
      top: 50%; left: 50%;
      margin-top: -9px;
      margin-left: -9px;
      .cu-icon-size(18px);
    }

  }

  .ui-pnotify-text {
    display: block;
    margin-left: 48px;
    margin-right: 0px;
  }

}

.ui-pnotify .ui-pnotify-shadow {
  -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
  box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
}

.ui-pnotify-container {
  background-position: 0 0;
  padding: 15px;
  height: 100%;
  min-height: 50px;
  margin: 0;
}

.ui-pnotify-container.ui-pnotify-sharp {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.ui-pnotify-title {
  display: block;
  margin-bottom: .4em;
  margin-top: 0;
  margin-left: 60px;
}

/* Alternate stack initial positioning. */
.ui-pnotify.stack-topleft, .ui-pnotify.stack-bottomleft {
  left: 25px;
  right: auto;
}

.ui-pnotify.stack-bottomright, .ui-pnotify.stack-bottomleft {
  bottom: 25px;
  top: auto;
}
