@import '../bootstrap/mixins/clearfix';
/*
 ALERT WITH ICON
*/
.alert-icon{

  padding-left: 70px;
  position: relative;
  min-height: 70px;

  > .cu-icon{
    .cu-icon-size(40px);
    position: absolute;
    top: 15px;
    left: 15px;
  }

}

.alert-primary {
  .alert-variant(@brand-primary; @brand-primary; @btn-primary-color);
}

.alert-success {
  .alert-variant(@brand-success; @brand-success; @btn-success-color);
}

.alert-info {
  .alert-variant(@brand-info; @brand-info; @btn-info-color);
}

.alert-warning {
  .alert-variant(@brand-warning; @brand-warning; @btn-warning-color);
}

.alert-danger {
  .alert-variant(@brand-danger; @brand-danger; @btn-danger-color);
}

.alert-red {
  .alert-variant(@color-red; @color-red; @color-text-red);
}

.alert-pink {
  .alert-variant(@color-pink; @color-pink; @color-text-pink);
}

.alert-purple {
  .alert-variant(@color-purple; @color-purple; @color-text-purple);
}

.alert-deep-purple {
  .alert-variant(@color-deep-purple; @color-deep-purple; @color-text-deep-purple);
}

.alert-indigo {
  .alert-variant(@color-indigo; @color-indigo; @color-text-indigo);
}

.alert-blue {
  .alert-variant(@color-blue; @color-blue; @color-text-blue);
}

.alert-light-blue {
  .alert-variant(@color-light-blue; @color-light-blue; @color-text-light-blue);
}

.alert-cyan {
  .alert-variant(@color-cyan; @color-cyan; @color-text-cyan);
}

.alert-teal {
  .alert-variant(@color-teal; @color-teal; @color-text-teal);
}

.alert-green {
  .alert-variant(@color-green; @color-green; @color-text-green);
}

.alert-light-green {
  .alert-variant(@color-light-green; @color-light-green; @color-text-light-green);
}

.alert-lime {
  .alert-variant(@color-lime; @color-lime; @color-text-lime);
}

.alert-yellow {
  .alert-variant(@color-yellow; @color-yellow; @color-text-yellow);
}

.alert-amber {
  .alert-variant(@color-amber; @color-amber; @color-text-amber);
}

.alert-orange {
  .alert-variant(@color-orange; @color-orange; @color-text-orange);
}

.alert-deep-orange {
  .alert-variant(@color-deep-orange; @color-deep-orange; @color-text-deep-orange);
}

.alert-brown {
  .alert-variant(@color-brown; @color-brown; @color-text-brown);
}

.alert-grey {
  .alert-variant(@color-grey; @color-grey; @color-text-grey);
}

.alert-blue-grey {
  .alert-variant(@color-blue-grey; @color-blue-grey; @color-text-blue-grey);
}

.alert-midnight {
  .alert-variant(@color-midnight; @color-midnight; @color-text-midnight);
}
