@import 'mixins/modals';

.cu-box{
  background-color: @cu-box-bg;
  border-radius: @border-radius-base;
  box-shadow: none;
  margin-bottom: 20px;
  position: relative;

  .box-content{
    padding: 20px;

    &.no-padding{
      padding: 0!important;
    }

    > .nav-tabs{
      padding: 15px 15px 0;
      border-bottom-color: transparent;

      > li{

        > a{
          text-transform: uppercase;
          font-size: 0.85em;
          &:hover{
            background-color: transparent;
            border-color: transparent;
            text-decoration: none;
          }
        }

        &.active{
          > a{
            color: @text-color;
            border-color: transparent;

            &:hover{
              color: @text-color;
            }
          }
        }

      }

    }

  }

  .box-header{
    padding: 20px;
    font-size: 1.1em;
    font-weight: 700;
    position: relative;
    border-radius: @border-radius-base @border-radius-base 0 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);

    .box-title{
      font-size: 0.9em;
      margin: 0;
      margin: 0;
      font-weight: 700;
      text-transform: uppercase;
    }

    .box-handler{
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: 32px;
      line-height: 55px;
      text-align: center;
      color: rgba(0,0,0, 0.3);
      cursor: pointer;
      transition: ease all 250ms;

      &:hover{
        color: @text-color;
      }
    }

    & + .box-content > .nav-tabs{
      padding-top: 0;
    }

  }

  .box-footer{
    padding: 10px 20px;
    border-top: 1px solid rgba(0,0,0,0.05);
    background-color: @panel-default-heading-bg;
    font-size: 0.9em;
  }

  &.collapsed{

    .box-header{
      border-radius: @border-radius-base;
      .box-handler{
        transform: rotate(180deg);
      }
    }

    .box-footer{
      display: none;
    }

  }

  > .table:last-child,
  > .table-responsive:last-child > .table:last-child{
    margin-bottom: 0;
  }

}

.box-default{
  .box-variation(@panel-default-heading-bg, @panel-default-text);

  > .box-content{
    > .nav-tabs{
      border-bottom-color: @nav-tabs-border-color;

      > li.active > a{
        border-color: @nav-tabs-border-color;
        border-bottom-color: transparent;
      }
    }
  }
}

.box-primary{
  .box-variation(@brand-primary, @btn-primary-color);
}

.box-info{
  .box-variation(@brand-info, @btn-info-color);
}

.box-success{
  .box-variation(@brand-success, @btn-success-color);
}

.box-warning{
  .box-variation(@brand-warning, @btn-warning-color);
}

.box-danger{
  .box-variation(@brand-danger, @btn-danger-color);
}

.box-red{
  .box-variation(@color-red, @color-text-red);
}

.box-pink{
  .box-variation(@color-pink, @color-text-pink);
}

.box-purple{
  .box-variation(@color-purple, @color-text-purple);
}

.box-deep-purple{
  .box-variation(@color-deep-purple, @color-text-deep-purple);
}

.box-indigo{
  .box-variation(@color-indigo, @color-text-indigo);
}

.box-blue{
  .box-variation(@color-blue, @color-text-blue);
}

.box-light-blue{
  .box-variation(@color-light-blue, @color-text-light-blue);
}

.box-light-blue{
  .box-variation(@color-light-blue, @color-text-light-blue);
}

.box-cyan{
  .box-variation(@color-cyan, @color-text-cyan);
}

.box-teal{
  .box-variation(@color-teal, @color-text-teal);
}

.box-green{
  .box-variation(@color-green, @color-text-green);
}

.box-light-green{
  .box-variation(@color-light-green, @color-text-light-green);
}

.box-lime{
  .box-variation(@color-lime, @color-text-lime);
}

.box-yellow{
  .box-variation(@color-yellow, @color-text-yellow);
}

.box-amber{
  .box-variation(@color-amber, @color-text-amber);
}

.box-orange{
  .box-variation(@color-orange, @color-text-orange);
}

.box-deep-orange{
  .box-variation(@color-deep-orange, @color-text-deep-orange);
}

.box-brown{
  .box-variation(@color-brown, @color-text-brown);
}

.box-grey{
  .box-variation(@color-grey, @color-text-grey);
}

.box-blue-grey{
  .box-variation(@color-blue-grey, @color-text-blue-grey);
}

.box-midnight{
  .box-variation(@color-midnight, @color-text-midnight);
}

/*
CU BOXES
----------------------------- */
/* Dialogs */
.cu-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: auto;
  overflow-y: scroll;

  &.in{

    .cu-dialog-dialog {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
    }

  }

}

.bootbox {

  @media(min-width: @screen-md-min){

    .xlarge{
      width: 95%;
    }

    .large{
      width: 75%;
    }

    .medium{
      width: 55%;
    }

    .small{
      width: 40%;
    }

    .xsmall{
      width: 30%;
    }

  }
}

.cu-dialog-content {
  position: relative;
  background-color: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
}

.modal-title {
  margin: 0;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 600;
}

.modal-body {
  //position: relative;
  padding: @panel-body-padding;
  color: @text-color;
  overflow: auto;
  max-height: 85vh;

  .nav-tabs.nav-tabs-color{
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    margin: -@modal-inner-padding -@modal-inner-padding 0;
    padding: @padding-base-vertical @modal-inner-padding 0;
    background-color: @brand-primary;
    border-bottom: 0;

    li > a{
      border: 0;
      background-color: transparent;
      color: rgba(red(@btn-primary-color), green(@btn-primary-color), blue(@btn-primary-color), 0.5);
      transition: ease color 250ms;

      > .cu-icon{
        display: block;
        text-align: center;
        margin: 0 auto 5px auto;
        transition: ease all 250ms;
        .cu-icon-size(28px);
        .cu-icon-color(rgba(red(@btn-primary-color), green(@btn-primary-color), blue(@btn-primary-color), 0.5));
      }

      &:hover{
        color: @btn-primary-color;
        > .cu-icon{
          .cu-icon-color(@btn-primary-color);
        }
      }
    }

    li.active > a{
      background-color: transparent;
      border: 0;
      border-bottom: 4px solid #FFF;
      color: @btn-primary-color;
      > .cu-icon{
        .cu-icon-color(@btn-primary-color);
      }
    }

    & + .tab-content{

    }

    @media(max-width: @screen-sm-min){
      li > a{
        > .caption{
          display: none;
        }
        > .cu-icon{
          .cu-icon-size(24px);
        }
      }
    }
  }

  .nav-tabs:not(.nav-tabs-color){

    li > a{
      text-transform: uppercase;
      font-size: 0.80em;
      border: 0;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }

  }

  .tab-content{
    background-color: #FFF;
    padding: @panel-body-padding;
    font-size: 0.9em;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 -@modal-inner-padding 0 -@modal-inner-padding;
    border: 0;
    border-top: 0;

    &.with-border{
      border: 1px solid @nav-tabs-border-color;
      border-top: 0;
      margin: 0;
      max-height: none;
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }

}

.modal-header {
  min-height: 16.428571429px;
  padding: @panel-heading-padding;
  border-bottom: 0;
  font-weight: bold;
  background-color: @brand-primary;
  color: @btn-primary-color;

}

.cu-content-footer{
  background: rgba(0,0,0,0.05);
  border-top: rgba(0,0,0,0.1);
  padding: @panel-body-padding;
  margin: @panel-body-padding -@panel-body-padding -@panel-body-padding;
  text-align: right;
}

.cu-dialog-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;

  &:before, &:after{
    display: table;
    content: " ";
  }

  &:after {
    clear: both;
  }

  .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px;
  }

  .btn-group .btn + .btn {
    margin-left: -1px;
  }

  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.modal-red{
  .modal-variant(@color-red, @color-text-red);
}

.modal-success{
  .modal-variant(@brand-success, @btn-success-color);
}

.modal-info{
  .modal-variant(@brand-info, @btn-info-color);
}

.modal-warning{
  .modal-variant(@brand-warning, @btn-warning-color);
}

.modal-danger{
  .modal-variant(@brand-danger, @btn-danger-color);
}

.modal-pink{
  .modal-variant(@color-pink, @color-text-pink);
}

.modal-purple {
  .modal-variant(@color-purple, @color-text-purple);
}

.modal-deep-purple {
  .modal-variant(@color-deep-purple, @color-text-deep-purple);
}

.modal-indigo {
  .modal-variant(@color-indigo, @color-text-indigo);
}

.modal-blue {
  .modal-variant(@color-blue, @color-text-blue);
}

.modal-light-blue {
  .modal-variant(@color-light-blue, @color-text-light-blue);
}

.modal-cyan {
  .modal-variant(@color-cyan, @color-text-cyan);
}

.modal-teal {
  .modal-variant(@color-teal, @color-text-teal);
}

.modal-green {
  .modal-variant(@color-green, @color-text-green);
}

.modal-light-green {
  .modal-variant(@color-light-green, @color-text-light-green);
}

.modal-lime {
  .modal-variant(@color-lime, @color-text-lime);
}

.modal-yellow {
  .modal-variant(@color-yellow, @color-text-yellow);
}

.modal-amber {
  .modal-variant(@color-amber, @color-text-amber);
}

.modal-orange {
  .modal-variant(@color-orange, @color-text-orange);
}

.modal-deep-orange {
  .modal-variant(@color-deep-orange, @color-text-deep-orange);
}

.modal-brown {
  .modal-variant(@color-brown, @color-text-brown);
}

.modal-grey {
  .modal-variant(@color-grey, @color-text-grey);
}

.modal-blue-grey {
  .modal-variant(@color-blue-grey, @color-text-blue-grey);
}

.modal-midnight {
  .modal-variant(@color-midnight, @color-text-midnight);
}
