#he-toolbar{

  background-color: @he-toolbar-bg;
  .vertical-gradient(@he-toolbar-bg, lighten(@he-toolbar-bg, 10%));
  margin-bottom: @grid-gutter-width;
  margin-left: -15px;
  margin-right: -15px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 1px 0 rgba(255,255,255,0.1);

  .he-toolbar-icons{
    padding: 0;

    a{
      text-align: center;
      color: @he-toolbar-color;
      margin-right: 1px;
      transition: ease all 250ms;
      //border-radius: @border-radius-base;
      background-color: @he-toolbar-item-bg;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.8em;
      transition: ease all 250ms;
      display: block;
      padding: @grid-gutter-width;
      transition: ease all 250ms;

      > .cu-icon{
        font-size: 24px;
        display: block;
        margin: 0 auto 5px;
        text-align: center;
        transition: ease all 250ms;

        .cu-icon-color(@he-toolbar-color);
        .cu-icon-size(24px);

      }

      &:hover{
        background-color: @he-toolbar-hover-bg;
        color: @he-toolbar-hover-color!important;
        //.vertical-gradient(@theme-main-color, @theme-secondary-color);

        > .cu-icon{
          .cu-icon-color(@he-toolbar-hover-color)!important;
          > svg{
            fill: @he-toolbar-hover-color!important;
          }

          > *{
            color: @he-toolbar-hover-color!important;
          }
        }
      }

      &[disabled], &.disabled{
        background-color: @he-toolbar-disabled-bg;
        color: @he-toolbar-disabled-color;
        cursor: default;
        font-style: normal;
        //text-shadow: 1px 1px 0 rgba(255,255,255,0.4);

        > .cu-icon{
          .cu-icon-color(@he-toolbar-disabled-color)!important;
          svg{
            fill: @he-toolbar-disabled-color!important;
          }
          > span{
            color: @he-toolbar-disabled-color!important;
          }
        }

        &:hover{
          background: transparent!important;
          color: @he-toolbar-disabled-color!important;
        }

      }

    }

    .tools{
      list-style: none;
      padding: 0; margin: 0;
      position: relative;
      height: 74px;
      white-space: nowrap;

      > li{
        display: inline-block;
        border-right: 1px solid rgba(0,0,0,0.1);
        box-shadow: 1px 0 0 rgba(255,255,255,0.8);

        &:last-child a{
          margin-right: 0;
        }

        &.active{
          //border: 0;

          > a{
            background-color: @he-toolbar-active-bg;//@he-toolbar-hover-bg;
            .vertical-gradient(lighten(@he-toolbar-bg, 10%), @he-toolbar-bg);
            color: @he-toolbar-active-color!important;
            //box-shadow: inset 2px 0 1px rgba(0,0,0,0.2), inset -2px 0 1px rgba(0,0,0,0.2);

            > .cu-icon{
              .cu-icon-color(@he-toolbar-active-color)!important;
              > svg{
                fill: @he-toolbar-active-color!important;
              }

              > *{
                color: @he-toolbar-active-color!important;
              }
            }
          }
        }

      }

    }
  }

  &:after{
    content: '';
    display: block;
    clear: both;
  }

}